# Jeevan_App

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch  PolicyControllerTest.launch  onlineterminsurance - JeevanOnlineTermInsuranceApp.launch  onlineterminsurance.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1078348638.index  1252361446.index  1730292516.index  1891844388.index  2117063126.index  2282730640.index  2351049117.index  2405821015.index  241380361.index  2446032759.index  2702006912.index  2955979184.index  2955979184.index.tmp  3213611605.index  33328924.index  3389315352.index  3409873799.index  342819347.index  3975948549.index  3980932264.index  4016439432.index  691366520.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: onlineterminsurance.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: onlineterminsurance.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
onlineterminsurance/: pom.xml
onlineterminsurance/src/main/java/com/cg/jeevanonlineterminsurance/: JeevanOnlineTermInsuranceApp.java  Myswaggerconfig.java
onlineterminsurance/src/main/java/com/cg/jeevanonlineterminsurance/control/: AdminController.java  CustomerController.java  PaymentController.java  PolicyController.java
onlineterminsurance/src/main/java/com/cg/jeevanonlineterminsurance/entity/: Admin.java  Customer.java  Payment.java  Policy.java
onlineterminsurance/src/main/java/com/cg/jeevanonlineterminsurance/exception/: AdminValidation.java  AdminValidator.java  CustomerValidation.java  CustomerValidator.java  ErrorDetails.java  GlobalExceptionHandler.java  PaymentIdNotFoundException.java  PaymentValidation.java  PaymentValidator.java  PolicyValidation.java  PolicyValidator.java  ResourceNotFoundException.java
onlineterminsurance/src/main/java/com/cg/jeevanonlineterminsurance/repository/: AdminDaoImpl.java  CustomerDaoImpl.java  PaymentDaoImpl.java  PolicyDaoImpl.java
onlineterminsurance/src/main/java/com/cg/jeevanonlineterminsurance/service/: AdminService.java  AdminServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PolicyService.java  PolicyServiceImpl.java
onlineterminsurance/src/main/resources/: application.properties  log4j2.xml
onlineterminsurance/src/test/java/com/cg/jeevanonlineterminsurance/control/: AdminControllerTest.java  CustomerControllerTest.java  PaymentControllerTest.java  PolicyControllerTest.java
onlineterminsurance/src/test/java/com/cg/jeevanonlineterminsurance/repository/: AdminDaoImplTest.java  CustomerDaoImplTest.java  PaymentDaoImplTest.java  PolicyDaoImplTest.java
onlineterminsurance/src/test/java/com/cg/jeevanonlineterminsurance/service/: AdminServiceTest.java  CustomerServiceTest.java  PaymentServiceTest.java  PolicyServiceTest.java
(+30 files in other folders)
