## Database
spring.datasource.url=jdbc:postgresql://localhost:5432/jeevaninsurance
spring.datasource.username=postgres
spring.datasource.password=Divya12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


